# SE Group #
## TU Dresden ##
### How to install ###
####$./install.sh
### How tu run ###
####Modify IP address and port in the  runCPUService.py
####$sudo python runCPUService.py
####Access http://IP:8080/getcpuquota/vmD1 to get quota information of vmD1
####Access http://IP:8080/setcpuquota/vmD1/quota_value to set cpu quota to vmD1
